.custom-global-loading {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, .3);

    .ant-spin {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        .ant-spin-dot {
            width: 30px;
            height: 30px;
        }

        .ant-spin-text {
            margin-top: 20px;
        }
    }
}